<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#eee"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:strokeColor="#553f51b5"
    app:strokeWidth="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"

        android:backgroundTint="#66F3EEED">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartItemImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/layout_bg"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#553f51b5"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/cartItemImage"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:adjustViewBounds="true"

                android:contentDescription="@string/cartIconImage"
                app:layout_constraintVertical_bias="0.525" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/cartItemTitle"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cartItemTitle"
            android:textColor="#202020"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/cartItemImageHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cartItemAuthor"
            android:textColor="#4D4D4D"
            app:layout_constraintStart_toEndOf="@+id/cartItemImageHolder"
            app:layout_constraintTop_toBottomOf="@+id/cartItemTitle" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cartItemPrice"
            android:textColor="#5D4D4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartItemImageHolder" />


        <ImageButton
            android:id="@+id/cartItemDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:backgroundTint="#DC0000"

            android:contentDescription="@string/cartDeleteItemItem"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24"
            app:tint="#755" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartItemIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cartItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cartItemIncrement"
                app:layout_constraintStart_toEndOf="@+id/cartItemDecrement"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartItemDecrement"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>